# HMS-CSharp

./: Hospital Management System.sln
HMS - API/: Dockerfile  HMS - API.csproj
HMS - API/Properties/: launchSettings.json
HMS-DATA/: Class1.cs  HMS-DATA.csproj
HMS-DATA/Context/: HMSDbContext.cs
HMS-DATA/DTO/: ResponseDTO.cs
HMS-DATA/Entities/: Administrator.cs  ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Bill.cs  Doctor.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  Prescription.cs
HMS-DATA/Enum/: AppointmentStatus.cs  Department.cs  Gender.cs  Permission.cs
